//문제3
//다음의 출력결과를 보이도록 예제를 작성하자
//단, 출력될 숫자들(20, 123, 456)은 서식문자 %d를 이용해야 한다.
//제 이름은 홍길동입니다.
//제 나이는 20살이고요.
//제가 사는 곳의 번지수는 123-456입니다.

#include <stdio.h>

int main()
{
    printf("제 이름은 홍길동입니다.\n제 나이는 %d살이고요.\n제가 사는 곳의 번지수는 %d-%d입니다.",
    20, 123, 456);
}